# movie_star_jetpack_compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nadhif/hayazee/moviestar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy_all_movie.json  dummy_popular_movie.json  dummy_upcoming_movie.json
app/src/main/java/com/nadhif/hayazee/moviestar/: MainActivity.kt  MovieStarApp.kt  MyApplication.kt
app/src/main/java/com/nadhif/hayazee/moviestar/common/: Const.kt
app/src/main/java/com/nadhif/hayazee/moviestar/data/: DummyMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/nadhif/hayazee/moviestar/model/: Movie.kt
app/src/main/java/com/nadhif/hayazee/moviestar/module/: RepositoryModule.kt
app/src/main/java/com/nadhif/hayazee/moviestar/ui/: ViewModelFactory.kt
app/src/main/java/com/nadhif/hayazee/moviestar/ui/component/: MainAppBar.kt  MovieCarousel.kt  MovieItem.kt  MovieListContent.kt  MovieRow.kt  MovieSection.kt  SearchBar.kt  ShareButton.kt  SocialMediaSection.kt  WatchlistButton.kt
app/src/main/java/com/nadhif/hayazee/moviestar/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/nadhif/hayazee/moviestar/ui/screen/about/: AboutScreen.kt
app/src/main/java/com/nadhif/hayazee/moviestar/ui/screen/movie/: MovieRowUiState.kt  MovieScreen.kt  MovieScreenViewModel.kt  ShowAllMovieScreen.kt
app/src/main/java/com/nadhif/hayazee/moviestar/ui/screen/movie_detail/: MovieDetailScreen.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt
app/src/main/java/com/nadhif/hayazee/moviestar/ui/screen/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/nadhif/hayazee/moviestar/ui/screen/watchlist/: WatchlistScreen.kt  WatchlistScreenViewModel.kt
app/src/main/java/com/nadhif/hayazee/moviestar/ui/theme/: Color.kt  Ext.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nadhif/hayazee/moviestar/util/: DateUtil.kt  GetJsonUtil.kt
app/src/main/res/drawable/: ic_github.xml  ic_gmail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nadhif/hayazee/moviestar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
