buildscript {
    ext {
        core_ktx = '1.9.0'
        compose_ui_version = '1.3.1'
        activity_compose = '1.6.1'
        lifecyle_runtime_ktx = '2.5.1'
        navigation_compose = '2.5.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}